-- Row format syntax
CREATE TABLE T1 (i int) ROW FORMAT DELIMITED;
CREATE TABLE T2 (i int) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|';
CREATE TABLE T3 (i int) ROW FORMAT DELIMITED LINES TERMINATED BY '|';
CREATE TABLE T4 (i int) ROW FORMAT DELIMITED ESCAPED BY '\\';
CREATE TABLE T5 (i int) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\0' ESCAPED BY '\3' LINES TERMINATED BY '\1';
CREATE TABLE T6 (i int) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\0' LINES TERMINATED BY '\1' STORED AS TEXTFILE;
CREATE TABLE T7 (i int) COMMENT 'hi' ROW FORMAT DELIMITED STORED AS RCFILE;
CREATE TABLE T8 (i int) COMMENT 'hello' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\0' LINES TERMINATED BY '\1' STORED AS TEXTFILE LOCATION '/a';

-- Negative row format syntax
CREATE TABLE T11 (i int) ROW FORMAT DELIMITED TERMINATED BY '\0'; -- error
CREATE TABLE T12 (i int) ROW FORMAT DELIMITED FIELDS TERMINATED BY; -- error
CREATE TABLE T13 (i int) ROW FORMAT DELIMITED LINES TERMINATED BY; -- error
CREATE TABLE T14 (i int) ROW FORMAT DELIMITED ESCAPED BY; -- error
CREATE TABLE T15 (i int) ROW FORMAT DELIMITED FIELDS TERMINATED '|'; -- error
CREATE TABLE T16 (i int) ROW FORMAT DELIMITED FIELDS TERMINATED BY |; -- error
CREATE TABLE T17 (i int) ROW FORMAT DELIMITED FIELDS BY '\0'; -- error
CREATE TABLE T18 (i int) ROW FORMAT DELIMITED LINES BY '\n'; -- error
CREATE TABLE T19 (i int) FIELDS TERMINATED BY '\0'; -- error
CREATE TABLE T20 (i int) ROWS TERMINATED BY '\0'; -- error
CREATE TABLE T21 (i int) ESCAPED BY '\0'; -- error

-- Order should be: [comment] [partition by cols] [row format] [serdeproperties (..)]
-- [stored as FILEFORMAT] [location] [cache spec] [tblproperties (...)]
CREATE TABLE Foo1 (d double) COMMENT 'c' PARTITIONED BY (i int); -- error
CREATE TABLE Foo2 (d double) STORED AS TEXTFILE COMMENT 'c'; -- error
CREATE TABLE Foo3 (d double) STORED AS TEXTFILE ROW FORMAT DELIMITED; -- error
CREATE TABLE Foo4 (d double) ROW FORMAT DELIMITED COMMENT 'c'; -- error
CREATE TABLE Foo5 (d double) LOCATION 'a' COMMENT 'c'; -- error
CREATE TABLE Foo6 (d double) UNCACHED LOCATION '/a/b'; -- error
CREATE TABLE Foo7 (d double) CACHED IN 'pool' LOCATION '/a/b'; -- error
CREATE TABLE Foo8 (d double) CACHED IN 'pool' REPLICATION = 8 LOCATION '/a/b' -- error;
CREATE TABLE Foo11 (d double) LOCATION 'a' COMMENT 'c' STORED AS RCFILE; -- error
CREATE TABLE Foo12 (d double) LOCATION 'a' STORED AS RCFILE; -- error
CREATE TABLE Foo13 (d double) TBLPROPERTIES('a'='b') LOCATION 'a'; -- error
CREATE TABLE Foo14 (i int) LOCATION 'a' WITH SERDEPROPERTIES('a'='b'); -- error

-- Location and comment need to be string literals, file format is not
CREATE TABLE Foo15 (d double) LOCATION a; -- error
CREATE TABLE Foo16 (d double) COMMENT c; -- error
CREATE TABLE Foo17 (d double COMMENT c); -- error
CREATE TABLE Foo18 (d double COMMENT 'c') PARTITIONED BY (j COMMENT hi); -- error
CREATE TABLE Foo19 (d double) STORED AS 'TEXTFILE'; -- error

-- Caching
CREATE TABLE Foo21 (i int) CACHED IN 'myPool';
CREATE TABLE Foo22 (i int) CACHED IN 'myPool' WITH REPLICATION = 4;
CREATE TABLE Foo23 (i int) PARTITIONED BY(j int) CACHED IN 'myPool';
CREATE TABLE Foo24 (i int) PARTITIONED BY(j int) CACHED IN 'myPool' WITH REPLICATION = 4;
CREATE TABLE Foo25 (i int) PARTITIONED BY(j int) CACHED IN 'myPool';
CREATE TABLE Foo26 (i int) PARTITIONED BY(j int) LOCATION '/a' CACHED IN 'myPool';
CREATE TABLE Foo27 (i int) CACHED IN myPool; -- error
CREATE TABLE Foo28 (i int) PARTITIONED BY(j int) CACHED IN; -- error
CREATE TABLE Foo29 (i int) CACHED 'myPool'; -- error
CREATE TABLE Foo30 (i int) IN 'myPool'; -- error
CREATE TABLE Foo31 (i int) PARTITIONED BY(j int) CACHED IN 'myPool' LOCATION '/a';
CREATE TABLE Foo32 (i int) CACHED IN 'myPool' WITH REPLICATION = -1; -- error
CREATE TABLE Foo33 (i int) CACHED IN 'myPool' WITH REPLICATION = 1.0; -- error
CREATE TABLE Foo34 (i int) CACHED IN 'myPool' WITH REPLICATION = cast(1 as double);

-- Invalid syntax
CREATE TABLE IF EXISTS Foo.Bar41 (i int); -- error
CREATE TABLE Bar42 LIKE Bar2 (i int); -- error
CREATE IF NOT EXISTS TABLE Foo.Bar43 (i int); -- error
CREATE TABLE Foo44 (d double) STORED TEXTFILE; -- error
CREATE TABLE Foo45 (d double) AS TEXTFILE; -- error
CREATE TABLE Foo46 i int; -- error
CREATE TABLE Foo47 (i intt); -- error
CREATE TABLE Foo48 (int i); -- error
CREATE TABLE Foo49 (i int,); -- error
CREATE TABLE Foo50 (); -- error
CREATE TABLE; -- error
CREATE EXTERNAL; -- error
CREATE; -- error

-- Valid syntax for tables PRODUCED BY DATA SOURCE
CREATE TABLE Foo51 (i int, s string) PRODUCED BY DATA SOURCE Bar;
CREATE TABLE Foo52 (i int, s string) PRODUCED BY DATA SOURCE Bar("");
CREATE TABLE Foo53 (i int) PRODUCED BY DATA SOURCE Bar("Foo \\!@#$%^&*()");
CREATE TABLE IF NOT EXISTS Foo54 (i int) PRODUCED BY DATA SOURCE Bar("");

-- Invalid syntax for tables PRODUCED BY DATA SOURCE
CREATE TABLE Foo55 (i int) PRODUCED BY DATA Foo; -- error
CREATE TABLE Foo56 (i int) PRODUCED BY DATA SRC Foo; -- error
CREATE TABLE Foo57 (i int) PRODUCED BY DATA SOURCE Foo.Bar; -- error
CREATE TABLE Foo58 (i int) PRODUCED BY DATA SOURCE Foo(); -- error
CREATE EXTERNAL TABLE Foo59 (i int) PRODUCED BY DATA SOURCE Foo(""); -- error
CREATE TABLE Foo60 (i int) PRODUCED BY DATA SOURCE Foo("") LOCATION 'x'; -- error
CREATE TABLE Foo61 (i int) PRODUCED BY DATA SOURCE Foo("") ROW FORMAT DELIMITED; -- error
CREATE TABLE Foo62 (i int) PARTITIONED BY (j string) PRODUCED BY DATA SOURCE Foo(""); -- error

-- Flexible partitioning
CREATE TABLE Foo63 (i int) PARTITION BY HASH(i) PARTITIONS 4;
CREATE TABLE Foo64 (i int) PARTITION BY HASH(i) PARTITIONS 4, HASH(a) PARTITIONS 2;
CREATE TABLE Foo65 (i int) PARTITION BY HASH PARTITIONS 4;
CREATE TABLE Foo66 (i int, k int) PARTITION BY HASH PARTITIONS 4, HASH(k) PARTITIONS 4;
CREATE TABLE Foo67 (i int) PARTITION BY HASH(i); -- error
CREATE EXTERNAL TABLE Foo68 PARTITION BY HASH PARTITIONS 4; -- error

-- Range partitioning
CREATE TABLE Foo71 (i int) PARTITION BY RANGE (PARTITION VALUE = 10);
CREATE TABLE Foo72 (i int) PARTITION BY RANGE(i) PARTITION 1 <= VALUES < 10, PARTITION 10 <= VALUES < 20, PARTITION 21 < VALUES <= 30, PARTITION VALUE = 50);
CREATE TABLE Foo73 (a int) PARTITION BY RANGE(a) PARTITION 10 <= VALUES);
CREATE TABLE Foo74 (a int) PARTITION BY RANGE(a) PARTITION VALUES < 10);
CREATE TABLE Foo75 (a int) PARTITION BY RANGE (a) PARTITION VALUE = 10, PARTITION VALUE = 20);
CREATE TABLE Foo76 (a int) PARTITION BY RANGE(a) PARTITION VALUES <= 10, PARTITION VALUE = 20);
CREATE TABLE Foo77 (a int, b int) PARTITION BY RANGE(a, b) PARTITION VALUE = (2001, 1), PARTITION VALUE = (2001, 2), PARTITION VALUE = (2002, 1));
CREATE TABLE Foo78 (a int, b string) PARTITION BY HASH (a) PARTITIONS 3, RANGE (a, b) (PARTITION VALUE = (1, 'abc'), PARTITION VALUE = (2, 'def'));
CREATE TABLE Foo79 (a int) PARTITION BY RANGE (a) PARTITION VALUE = 1 + 1) STORED AS KUDU;
CREATE TABLE Foo80 (a int) PARTITION BY RANGE (a) PARTITION 1 + 1 < VALUES) STORED AS KUDU;
CREATE TABLE Foo81 (a int, b int) PARTITION BY RANGE (a) PARTITION b < VALUES <= a) STORED AS KUDU;
CREATE TABLE Foo82 (a int) PARTITION BY RANGE (a) PARTITION now() <= VALUES, PARTITION VALUE = add_months(now(), 2)) STORED AS KUDU;

CREATE TABLE Foo83 (a int) PARTITION BY RANGE (a) (); -- error
CREATE TABLE Foo84 (a int) PARTITION BY HASH (a) PARTITIONS 4, RANGE (a) (PARTITION VALUE = 10), RANGE (a) (PARTITION VALUES < 10); -- error
CREATE TABLE Foo85 (a int) PARTITION BY RANGE (a) PARTITION VALUE = 10), HASH (a) PARTITIONS 3; -- error
CREATE TABLE Foo86 (a int) PARTITION BY RANGE (a) PARTITION VALUES = 10) STORED AS KUDU; -- error
CREATE TABLE Foo87 (a int) PARTITION BY RANGE (a) PARTITION 10 < VALUE < 20) STORED AS KUDU; -- error

